export const TRANSACTION_HISTORY_LIST_MY_REQUEST =
  "TRANSACTION_HISTORY_LIST_MY_REQUEST";
export const TRANSACTION_HISTORY_LIST_MY_SUCCESS =
  "TRANSACTION_HISTORY_LIST_MY_SUCCESS";
export const TRANSACTION_HISTORY_LIST_MY_FAIL =
  "TRANSACTION_HISTORY_LIST_MY_FAIL";
export const TRANSACTION_HISTORY_LIST_MY_RESET =
  "TRANSACTION_HISTORY_LIST_MY_RESET";
